###
 # @Author: wangrui
 # @Date: 2023-05-23 16:39:47
 # @LastEditors: wangrui
 # @Description: 
 # @LastEditTime: 2023-06-06 10:07:22
### 

# 发布路径
VITE_PUBLIC_PATH = /

# 跨域代理，您可以配置多个 ,请注意，没有换行符
VITE_PROXY = [[]]
# 控制台不输出
VITE_DROP_CONSOLE = false

#后台接口地址(必填)
VITE_GLOB_API_URL= /api

# 接口前缀
VITE_GLOB_API_URL_PREFIX=
